{
  "name": "incheck360-platform",
  "version": "2.0.0",
  "description": "InCheck360 clean deployment master for isolated client environments",
  "main": "index.html",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "check:syntax": "node scripts/check-js-syntax.js",
    "check:migrations": "node scripts/validate-sql-migrations.js",
    "check": "npm run check:syntax && npm run check:migrations && npm test",
    "ci": "npm run check",
    "test:smoke": "node scripts/smoke-test.js",
    "test:contract": "node scripts/deployment-contract-test.js",
    "test:production": "node scripts/production-readonly-test.js",
    "test:production:resources": "node scripts/production-resource-coverage-test.js",
    "test:production:write": "node scripts/production-write-e2e-runner.js",
    "test:production:financial": "node scripts/production-financial-e2e-runner.js",
    "test:all": "node scripts/full-system-test.js"
  },
  "keywords": [
    "ticketing",
    "dashboard",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "@vercel/analytics": "^2.0.1",
    "nodemailer": "^9.0.5",
    "web-push": "^3.6.7"
  }
}
